# aap-juce-vital

./: .gitignore  .gitmodules  Makefile  Makefile.exttasks  README.md  juce-6.1.4-diff-vital-modules.patch
.github/workflows/: actions.yml
apps/: override.app.build.gradle  override.vitaloid-plugin.jucer  override.vitaloid-standalone.jucer  override.vitaloid.jucer  vitaloid-aap.patch  vitaloid.aap_metadata.xml
